*{
    margin: 0;
  
}

body{
    background-image:linear-gradient( 
     to bottom,
     rgba(223, 219, 219, 0.886) 0%,
     rgba(223, 219, 219, 0.886) 50%,
     rgb(199, 105, 105) 50%,   
    rgb(199, 105, 105) 100%
    );
    height:100vh;
}
nav{

    color: black;
     padding-right:0px;
     margin-left: 0px; 
    }
    nav {
       background-color:white;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav a{
        padding: 10px,30px ;
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
    }
    nav a:hover{
        background: linear-gradient(to right, red, rgb(5, 239, 5), blue);
        opacity:0.8;
        border-radius: 10px;
        opacity:0.8;   
    }
    
   
    .box{
        margin-left: 20px;
    }
    .box a{
        padding: 10px 30px;
    }
    
    input[type=text] {
        background-color:black;
        height:30px;
        width:200px;
        border-radius:20px;
        margin-left:150px;
        font-size:17px;
        border: transparent;
        color:white;
        }


   .first-text{
    margin-left:60px;
    font-size:40px;
    margin-top: 15px;
    color:white;
   }
   .shop 
   {
    margin-top: 70px;
    height:40px;
    font-family:Georgia, 'Times New Roman', Times, serif;

   }
   .women{
    display:flex;
    position:absolute;
    top:0;
    margin-top:70px;
    height:300px;
    width:500px;
    margin-left:67%;
   }
   .arrival{
    margin-top:6%;
    margin-left:20px;
   }
   .table{
     padding-top: 10px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    place-items: center;
   }
   .table2 
   {

    padding:10px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap:10px;
    place-items: center;
   }

   .table3 
   {
    color:white;
    padding:5px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap:10px;
    place-items: center;
   }

   .table4 
   {
    padding:5px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap:10px;
    place-items: center;
   }
   .shop-net{
    display:flex;
    position:absolute;
    top:93%;
   justify-content: center;
    margin-left:44%;
    padding:15px 30px;
    background-color:black;
    color:white;
    text-decoration: none;
   }

   .shop-net{
    position:absolute;
    background-color:white;
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    font-size:1.em;
    initial-letter: 0.5em;
    font-weight: 400;
    padding:10px 39px;
    transition: 0.5s;
}
.shop-net:hover{
    background: var(--clr);
    color:var(--clr);
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);
}
.shop-net:before{
    content:'';
    position: absolute;
    inset:2px;
    background:#27282c;
}
.shop-net span{
    position: relative;
    z-index: 1;
}
.shop-net i{
    position: absolute;
    inset: 0;
    display:block;
}
.shop-net i::before{
    content:'';
    position: absolute;
    top:0;
    left:80%;
    width:10px;
    height:4px;
    background:#fff;
    transform: translateX(-50%) skew(325deg);
    transition: 0.5s;
}

.shop-net:hover i::before{
    width:20px;
    left:20%;
}

.shop-net i::after{
    content:'';
    position: absolute;
    bottom:0;
    left:20%;
    width:10px;
    height:4px;
    background:#27282c;
    transform: translateX(-50%) skew(325deg);
    transition: 0.5s;
}

.shop-net:hover i::after{
    width:20px;
    left:80%;
}
.shop:hover{
    background-color:tomato;
    border-color:white;

}