*{
    margin: 0;
  
}
  body{
    background-image:linear-gradient( 
     to bottom,
       rgb(11, 38, 76) 0%,   
    rgb(11, 38, 76)80%,
     rgba(223, 219, 219, 0.886) 80%,
     rgba(223, 219, 219, 0.886) 100%
    );
    height:100vh;
}



    nav {
       background-color:white;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
         display: flex;
       height:3rem;
        align-items: center;
    }
    
    nav a{
        padding: 10px,30px ;
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
    }
    nav a:hover{
        background: linear-gradient(to right, red, rgb(5, 239, 5), blue);
        opacity:0.8;
        border-radius: 10px;
        opacity:0.8;   
    }
    
    nav h1{
        margin-left:50px;
    }

    .box{
        margin-left:100px;
    }
    
    .box a{
        padding: 10px 20px;
        justify-content:center;
       margin-left:20px;
        text-decoration:none;
    }
    
    .search i {
        position:absolute;
        left:90%;
        top:15px;
        color:#fff;
    }

   .search input[type=text] {
        background-color:black;
        height:35px;
        width:300px;
        border-radius:20px;
        margin-left:150px;
        font-size:17px;
        border: transparent;
        color:white;
        }
        

.dropdown {
  position: relative;
  display: inline-block;
}


.dropbtn {
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  font-size: 18px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
}


.dropdown-content a {
  color: black;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropbtn i {
  margin-left: 5px;
}
    .about-section{
    display:flex;
    position:absolute;
    margin-top:20px;
    margin-left: 70px;
    font-size:20px;
   }

   /* Section styling */
.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 10px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.about h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
}

.intro {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #555;
}

.about-content h2 {
  color: #444;
  margin-top: 30px;
  font-size: 1.5rem;
}

.about-content ul {
  padding-left: 20px;
}

.about-content ul li {
  margin-bottom: 10px;
}

.closing {
  margin-top:430px;
  text-align: center;
  margin-left:500px;
  font-style: italic;
}
.social-handles {
  position:absolute;
  top:87%;
  left:18%;
  justify-content: space-between;
  border-radius:40px;

}
.social-handles img{
    height:40px;
    width:40px;
    border-radius:20px;
    
}

.light-gold{
    display:flex;
   left:50%;
   position:absolute;
   height:430px;
   width:550px;
   top:8%;
   filter:blur(3px);

}
   /*.abt{
    display:flex;
    position:absolute;
    margin-top:40px;
    margin-left: 650px;
    font-size:70px;
   }
   
   .our{
    display:flex;
    position:absolute;
    margin-top:280px;
    margin-left: 650px;
    font-size:60px;
   }
  
   .social{
   position: relative;
   margin-top: 470px;
   padding:10px;
   display:grid;
   grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
   gap:10px;
   place-items: center;
   }
  
    .text{
        padding-left: 50px;
    }
    .soc{
        display:flex;
        position:absolute;
        width:98%;
        height:75px;
        top:90%;
        
    }

  