<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Liter&family=Noto+Serif+Hentaigana:wght@200..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="head">
        <nav class="menue">
    
         <h1>Mac Shop</h1>
             <div class="box">
  <a href="Home.html">HOME</a>
  <a href="product.html">PRODUCTS</a>

  <div class="dropdown">
    <a href="account.html" class="dropbtn">ACCOUNT <i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="contact.html">CONTACT US</a>
      <a href="about.html">ABOUT</a>
      <a href="categories.html">CATEGORIES</a>
    </div>
  </div>
</div>
       <div class="search">
        <input type="text" class="input-1" placeholder="search...";>
        <i class="fa-solid fa-magnifying-glass"></i>
       </div>
       <i class="fa-solid fa-cart-shopping"></i>
    </nav>
     </div>
    <div>
        
    </div>
  <section class="about-section">
    <div class="container">
      <h1 class="about">About Us</h1>
      <p class="intro">Welcome to <strong>MAC Fahion</strong>, where elegance meets individuality.</p>
      
      <div class="about-content">
        <h2>Our Mission</h2>
        <p>
          To empower individuals through fashion that celebrates confidence, culture, and creativity.
        </p>

        <h2>Our Values</h2>
        <ul>
          <li><strong>Sustainability</strong>: We use eco-friendly materials and ethical production methods.</li>
          <li><strong>Inclusivity</strong>: Fashion is for every size, shape, and skin tone.</li>
          <li><strong>Craftsmanship</strong>: Every piece is designed with care and attention to detail.</li>
        </ul>
      </div>
    </div>
  </section>


      <img class="light-gold"src="images/gold-plastic-credit-discount-card-blac.avif" height="500px" width="500px" alt="">

        <div class="closing">
          <h2>Our Story</h2>
        <p>
          Founded in 2024 by designer <strong>Mac Lyphae</strong>, MAC Fahion began as a small studio in Sunyani.<br>   Inspired by African roots and global trends,
           we've grown into a global brand with a commitment to sustainable, inclusive style.
        </p>
        <p >
          Thank you for being part of the MAC journey.<br/>
          Follow us on 
        </p>
        </div>
        
        <div class="social-handles">
          <img class="twitter" src="images/twitter--icon--abstract-symbol-illustra.jpg" height="100px" width="100px" alt="">
          <img src="images/black-facebook.jpg" height="100px" width="100px"  alt="">
          <img src="images/images_watsapp.png" height="100px" width="100px" alt="">
        </div>

<!--<div class="social"> 
   <div class="mac"> 
    <h4 class="text" > Social </h4>
    <div class="ice"><img src="images/Screenshot-1.png"  width="210px" height="100px"alt=""></div> 
    </div>
   <div class="mac"> <h4  class="text"> Contact </h4> 
    <div class="ice"><img src="images/Screenshot -2.png" width="210px" height="100px" alt=""></div>
  </div>
   <div class="mac"> <h4  class="text"> About </h4>
    <div class="ice"> <img src="images/Screenshot-3.png" width="210px" height="100px" alt=""></div>
  </div>
   <div class="mac"> <h4  class="text"> Customer Care </h4>
    <div class="ice"><img src="images/Screenshot -4.png"  width="210px" height="100px"alt=""></div>
  </div>
   <div class="mac"> <h4  class="text"> Our information </h4>
  <div class="ice"><img src="images/Screenshot -5.png" width="210px" height="100px" alt=""></div>
  </div>    
  </div>
   <img class="soc" src="images/Screen -6.png" alt="">
</body>
</html>