<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="buy.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Liter&family=Noto+Serif+Hentaigana:wght@200..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="head">
        <nav class="menue">
    
         <h1>Mac Shop</h1>
              <div class="box">
  <a href="Home.html">HOME</a>
  <a href="product.html">PRODUCTS</a>

  <div class="dropdown">
    <a href="account.html" class="dropbtn">ACCOUNT <i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="contact.html">CONTACT US</a>
      <a href="about.html">ABOUT</a>
      <a href="categories.html">CATEGORIES</a>
    </div>
  </div>
</div>
       <div class="search">
       <input type="text" class="search" id="search-input" placeholder="Search product...">
        <i class="fa-solid fa-magnifying-glass"></i>
       </div>
       <i class="fa-solid fa-cart-shopping"></i>
    </nav>
    

    <div class="products-grid">
  <div class="product-card" data-name="men brown shoe">
    <img src="images/Chairman-Chocolate.webp" alt="Mens brown shoe">
    <h3>Mens brown shoe</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
  </div>

  <div class="product-card" data-name="Vyriski black shoe">
    <img src="images/vyriski-klasikiniai-batai.jpg" alt="Vyriski black shoe">
    <h3>Vyriski black shoe</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
  </div>

  <div class="product-card" data-name="Balenciaga Truck">
    <img src="images/balanciaga track designer-sneakers_1.webp" alt="Balenciaga Truck">
    <h3>Balenciaga Truck</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
  </div>

  <div class="product-card" data-name="Ladies Shoe">
    <img src="images/ShoeCitye-commerceFebruary25Ladies-199.webp" alt="ladies heel">
    <h3>Ladies Shoe</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
  </div>
</div>


    <div class="second-card">
  <div class="card-2" data-name="Mens black shoe">
    <img src="images/dotted-shoe.jpg" alt="">
    <h3>Mens black shoe</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
  </div>

  <div class="card-2" data-name="Ladies Heel">
    <img src="images/heel.png" alt="">
    <h3>Ladies Heel</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
  </div>

  <div class="card-2" data-name="Jordan Sneaker">
    <img src="images/pexels-perfect-lens-10195371.jpg" alt="">
    <h3> Jordan Sneaker</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
  </div>

  <div class="card-2" data-name="Nike SB">
   <img src="images/pexels-perfect-lens-8268989.jpg" alt="Nike SB">
    <h3>Nike SB</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
  </div>
</div>

  <script src="Buying.js"></script>
    <!--<div class="">
         <div class="card-2">
  <div class="product-card">
    <img src="images/" alt="Mens brown shoe">
    <h3>Mens black shoe</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
  </div>

  <div class="card-2">
    <img src="images/" alt="Vyriski black shoe">
    <h3>Ladies heel</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
  </div>

  <div class="card-2">
    <img src="images/" alt="Balenciaga Truck">
    <h3>Jordan</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
  </div>

  <div class="card-2">
    
    <h3>Nike SB</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
  </div>
    </div>
  

             
                 
</body>
</html>