*{
    margin: 0;
  
}

body{
    background-color:rgba(223, 219, 219, 0.886);
}


    nav {
       background-color:white;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
         display: flex;
       height:3rem;
        align-items: center;
    }
    
    nav a{
        padding: 10px,30px ;
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
    }
    nav a:hover{
        background: linear-gradient(to right, red, rgb(5, 239, 5), blue);
        opacity:0.8;
        border-radius: 10px;
        opacity:0.8;   
    }
    
    nav h1{
        margin-left:50px;
    }
    .search i {
        position:absolute;
        left:90%;
        top:15px;
        color:#fff;
    }
    .box{
        margin-left:100px;
    }
    
    .box a{
        padding: 10px 20px;
        justify-content:center;
       margin-left:20px;
        text-decoration:none;
    }
    
   .search input[type=text] {
        background-color:black;
        height:35px;
        width:300px;
        border-radius:20px;
        margin-left:150px;
        font-size:17px;
        border: transparent;
        color:white;
        }


.dropdown {
  position: relative;
  display: inline-block;
}


.dropbtn {
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  font-size: 18px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
}


.dropdown-content a {
  color: black;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropbtn i {
  margin-left: 5px;
}


 #cart-items {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 200px; 
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #555;
    font-size: 18px;
    font-weight: bold;
  }

  .cart-item {
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid #ddd;
    padding: 10px;
    background: #f9f9f9;
    width: 100%;
    max-width: 400px;
  }

  .cart-item img {
    border-radius: 5px;
  }
    #cart-count{
        display:flex;
        position:absolute;
        top:10%;
        left:80%;
        font-size:30px;
        color:blue;

    }

    .cart-container{
        display:flex;

    }
    h2{
         display:flex;
        position:absolute;
        top:10%;
        color:blue;
    }

    button{
      
    }
