<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carts</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
     <div class="head">
    <nav class="menue">
      <h1>Mac Shop</h1>

      <div class="box">
  <a href="Home.html">HOME</a>
  <a href="product.html">PRODUCTS</a>

  <div class="dropdown">
    <a href="account.html" class="dropbtn">ACCOUNT <i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="contact.html">CONTACT US</a>
      <a href="about.html">ABOUT</a>
      <a href="categories.html">CATEGORIES</a>
    </div>
  </div>
</div>

      <div class="cart-container">
        <a href="cart.html"><i class="fa-solid fa-cart-shopping" id="add-cart" ></i></a>
        <span id="cart-count">0</span>
      </div>
    </nav>
  </div>

  <h2>Your Shopping Cart</h2>
  <div id="cart-items"></div>

  <script src="cart.js"></script>
</body>
</html>