*{
    margin: 0;
  
}

body{
    background-color:rgba(223, 219, 219, 0.886);
}


    nav {
       background-color:white;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
         display: flex;
       height:3rem;
        align-items: center;
    }
    
    nav a{
        padding: 10px,30px ;
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
    }
    nav a:hover{
        background: linear-gradient(to right, red, rgb(5, 239, 5), blue);
        opacity:0.8;
        border-radius: 10px;
        opacity:0.8;   
    }
    
    nav h1{
        margin-left:50px;
    }
    .search i {
        position:absolute;
        left:90%;
        top:15px;
        color:#fff;
    }
    .box{
        margin-left:100px;
    }
    
    .box a{
        padding: 10px 20px;
        justify-content:center;
       margin-left:20px;
        text-decoration:none;
    }
    
   .search input[type=text] {
        background-color:black;
        height:35px;
        width:300px;
        border-radius:20px;
        margin-left:150px;
        font-size:17px;
        border: transparent;
        color:white;
        }


.dropdown {
  position: relative;
  display: inline-block;
}


.dropbtn {
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  font-size: 18px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
}


.dropdown-content a {
  color: black;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropbtn i {
  margin-left: 5px;
}
    
      .cate{
        margin-top:20px;
        padding-top: 10px;
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        place-items: center;
        
      }

      .cate button{
        font-size:25px;
      }

    .items {
     display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, 1fr));
    gap: 20px;
    padding: 30px;
    place-items:center;
    background: #e5e1e1;
    cursor:pointer;
}
    

.cart-container {
  position: relative;
  display: inline-block;
  margin-left:400px;
  cursor:pointer;
}

#cart-count {
  position: absolute;
  top: -8px;
  right: -12px;
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
}


.stars i{
  margin-top: 10px;
  color: #f8872b; 
  font-size: 18px;
  
}
.categorie-item img,.categorie-item-2 img,
.categorie-item-3 img{
  height:250px;
  width:250px;
  border-radius:10px;
}


.items-2{
     display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, 1fr));
    gap: 20px;
    padding: 30px;
    place-items:center;
    background: #e5e1e1;
     cursor:pointer;
   
}

.items-3{
     display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, 1fr));
    gap: 20px;
    padding: 30px;
    place-items:center;
    background: #e5e1e1;
     cursor:pointer;
   
}

.categorie-item-3 a{
  text-decoration:none;
  color:black
}

.categorie-item{
   transition: transform 0.6s ease;  
}
.categorie-item:hover{
   transform: scale(1.1);
}

.categorie-item-2{
    filter: brightness(1.2) opacity(0.7);
    transition: filter 0.3s, transform 0.3s;
}

.categorie-item-2:hover{
   filter: brightness(1.05) opacity(1);
   transform: scale(1.05);
}

    