<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="categories.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Liter&family=Noto+Serif+Hentaigana:wght@200..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="head">
        <nav class="menue">
    
         <h1>Mac Shop</h1>
              <div class="box">
  <a href="Home.html">HOME</a>
  <a href="product.html">PRODUCTS</a>

  <div class="dropdown">
    <a href="account.html" class="dropbtn">ACCOUNT <i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="contact.html">CONTACT US</a>
      <a href="about.html">ABOUT</a>
      <a href="categories.html">CATEGORIES</a>
    </div>
  </div>

  <div class="cart-container">
  <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
  <span id="cart-count">0</span>
</div>

</div>
        
    </nav>
     </div>
   
       <div class="cate">
        <button class="men">men</button>
        <button class="wom">women</button>
        <button class="cop">couple</button>
       </div> 
       
       <div class="items">
        <div class="categorie-item">
        <img src="images/battening top.jpg" height="200px" width="200px"  alt="">
    <h3>Mens battening top</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
    <h2>$15</h2>
    <button><i class="fa-solid fa-cart-shopping"></i></button>
  </div>

  <div class="categorie-item">
    <img src="images/HamamaWomen_AfricanPrintPeplumBlouse_Ora.webp" height="200px" width="200px"  alt="">
    <h3>HamamaWomen</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
    <h2>$25</h2>
    <button><i class="fa-solid fa-cart-shopping"></i></button>
  </div>

  <div class="categorie-item">
    <img src="images/HP-HERO_fourth-of-july-sale_xs.jpg" height="200px" width="200px" alt="">
    <h3>couple wear</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
    <h2>$52</h2>
    <button><i class="fa-solid fa-cart-shopping"></i></button>
  </div> 
       </div>
        

       <div class="items-2">
        <div class="categorie-item-2">
        <img src="images/Ferrar Men-Fit-Graphic-Tee.avif" height="200px" width="200px"  alt="">
    <h3>Mens battening top</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
    <h2>$20</h2>
    <button><i class="fa-solid fa-cart-shopping"></i></button>
  </div>

  <div class="categorie-item-2">
    <img src="images/Hadija  Women_AfricanPrint.webp" height="200px" width="200px"  alt="">
    <h3>HamamaWomen</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
    <h2>$25</h2>
    <button><i class="fa-solid fa-cart-shopping"></i></button>
  </div>

  <div class="categorie-item-2">
    <img src="images/couple+wear.webp" height="200px" width="200px" alt="">
    <h3>couple wear</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
    <h2>$60</h2>
    <button><i class="fa-solid fa-cart-shopping"></i></button>
  </div> 
       </div>
         

       <div class="items-3">
        <div class="categorie-item-3">
        <img src="images/pexels-aalsaibaie-10853637.jpg" height="200px" width="200px"  alt="">
    <a href="buying.html"><h3>Jordan 1 </h3></a>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
    <h2>$33</h2>
    <button><i class="fa-solid fa-cart-shopping"></i></button>
  </div>

  <div class="categorie-item-3">
    <img src="images/ShoeCitye-commerceFebruary25Ladies-199.webp" height="200px" width="200px"  alt="">
    <h3>Ladies Shoe</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
    <h2>$25</h2>
    <button><i class="fa-solid fa-cart-shopping"></i></button>
  </div>

  <div class="categorie-item-3">
    <img src="images/vyriski-klasikiniai-batai.jpg" height="200px" width="200px" alt="">
    <h3>Men wear</h3>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
    <h2>$40</h2>
    <button><i class="fa-solid fa-cart-shopping"></i></button>
  </div> 
       </div>
         
    <script src="categories.js"></script>
            
</body>
</html>
