*{
    margin: 0;
  
}

body{
    background-image:linear-gradient( 
     to bottom,
     rgba(223, 219, 219, 0.886) 0%,
     rgba(223, 219, 219, 0.886) 70%,
     rgb(11, 38, 76) 70%,   
    rgb(11, 38, 76) 100%
    );
    height:100vh;
}

    nav {
       background-color:white;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
         display: flex;
       height:3rem;
        align-items: center;
    }
    
    nav a{
        padding: 10px,30px ;
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
    }
    nav a:hover{
        background: linear-gradient(to right, red, rgb(5, 239, 5), blue);
        opacity:0.8;
        border-radius: 10px;
        opacity:0.8;   
    }
    
    nav h1{
        margin-left:50px;
    }

    .box{
        margin-left:100px;
    }
    
    .box a{
        padding: 10px 20px;
        justify-content:center;
       margin-left:20px;
        text-decoration:none;
    }

    .search i {
        position:absolute;
        left:90%;
        top:15px;
        color:#fff;
    }
    
   .search input[type=text] {
        background-color:black;
        height:35px;
        width:300px;
        border-radius:20px;
        margin-left:150px;
        font-size:17px;
        border: transparent;
        color:white;
        }


.dropdown {
  position: relative;
  display: inline-block;
}


.dropbtn {
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  font-size: 18px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
}


.dropdown-content a {
  color: black;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropbtn i {
  margin-left: 5px;
}
   
        .contact{
         padding:10px;
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
        place-items: center;
        color: #f8872b;
        margin-top:30%;
        font-size:10px;
      }

      .info{  
        left:10rem;
        position:absolute;
        text-decoration:none;
       
      }

      .oti,.quasi{
        text-decoration:none;
      }
      .personal{
        color: rgb(11, 38, 76);
        position:absolute;
        display:flex;
        top:35%;
        left:150px;
        font-family: 'Kenia', cursive;
        font-size: 2rem;
      }
      .info h4{
        color:#fff;
      }
      .blog{
        display:flex;
        color:#fff;
        position:absolute;
        margin-left:35rem;

      }
      .phone{
        display:flex;
        height:30px;
        width:30px;
        border-radius:30px;
        position:absolute;
        top:78%;
        left:7rem;
        
      }
      .subscribe{
         display:flex;
        color:#fff;
        position:absolute;
        margin-left:58rem;
      }
      .footer {
    width: 50%;
    margin: auto;
    display: flex;
    margin-top:90px;
    justify-content: space-between;
    align-items: center;
    border-top: .1rem solid #ccc;
}
.copyright {
  margin-top:5px;
  margin-left:3rem;
   justify-content:center;
    font-size: 1rem;
    color: #fff;
}

.brand {
    display: flex;
    align-items: center;
}

.brand h1 {
    font-family: 'Kenia', cursive;
    font-size: 1rem;
    letter-spacing: .3rem;
    color: #f8872b;
}
.landing-big {
    position: absolute;
    top: 6rem;
    left: 75%;
    transform: translateX(-50%);
    width: 35%;
    height: 18rem;
    background-color: #fff;
    border-radius: 1rem;
}
    .login{
        display:flex;
        position:absolute;
        top:20%;
        margin-left:65%;
        font-size: 20px;
    }
    .input-2{
        display:flex;
        position:absolute;
        top:0;
        background-color:rgba(223, 219, 219, 0.886);
        height:30px;
        width:250px;
        margin-left:40%;
        border: transparent;
        padding:0.5rem;
        border-radius:20px;
    }
    .input-3{
       display:flex;
        position:absolute;
        align-items:center;
        top:120px;
        padding:0.5rem;
        background-color:rgba(223, 219, 219, 0.886);
        height:50px;
        width:250px;
        margin-left:40%;
        border:transparent;
        border-radius:20px;

    }
    .input-4{
        display:flex;
        position:absolute;
        align-items:center;
        top:55px;
        padding:0.5rem;
        background-color:rgba(223, 219, 219, 0.886);
        height:30px;
        width:250px;
        margin-left:40%;
        border:transparent;
        border-radius:20px;
    }
.create{
    display:flex;
    position:absolute;
    top:53%;
    margin-left:72%;
    padding:15px 40px;
    background-color:  rgb(11, 38, 76);
    color:white;
     width:120px;
    height:50px;
    border-radius:10px;
    cursor: pointer;
    border:none;
    }
    .create:hover{
        background-color:#fff;
        color:#f8872b;
    }

    .landing-left {
    position: absolute;
    top: 6rem;
    left: 20%;
    transform: translateX(-50%);
    width: 35%;
    height: 18rem;
    background-color: #ffffffe7;
    border-radius: 1rem;
}
.text{
     display:flex;
        position:absolute;
        top:50%;
        margin-left:5%;
        font-size: 20px;
}
.shop{
  display:flex;
  position:absolute;
  top:18%;
  height: 80px;
  width:80px;
  border-radius:60px;
  margin-left:15%;
  font-size: 20px
}

