<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Liter&family=Noto+Serif+Hentaigana:wght@200..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  
    </head>
    <body>

        <div class="head">
            <nav class="menue">
        
             <h1>Mac Shop</h1>
                  <div class="box">
  <a href="Home.html">HOME</a>
  <a href="product.html">PRODUCTS</a>

  <div class="dropdown">
    <a href="account.html" class="dropbtn">ACCOUNT <i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="contact.html">CONTACT US</a>
      <a href="about.html">ABOUT</a>
      <a href="categories.html">CATEGORIES</a>
    </div>
  </div>
</div>
                     <div class="search">
        <input type="text" class="search"placeholder="search...";>
      <i class="fa-solid fa-magnifying-glass"></i>
       </div>
       <i class="fa-solid fa-cart-shopping"></i>
        </nav>
         </div>

          <section class="landing">
        <div class="landing-big"></div>
        <div class="banner">
              <div class="login"> 
                <input type="text" id="username"  class="input-2" placeholder="usernmae"  minlength="6" maxlength="15" required>
                <input type="Email" id="Email" class="input-4" placeholder="Email" minlength="6" maxlength="15" required>
                 <input type="text" id="message-personal" class="input-3" placeholder="Message" minlength="6" maxlength="15" requir> 
      </div>
    
      <div claas="deteail">
     <button class="create">Send</button>
</div>
    </section>
    
           <div class="contact"> 
     <div class="mac"> <h1> Contact us</h> </div>
     <div class="mac"> <h1> Our Blog</h1> </div>
     <div class="mac"> <h1> Subscribe Newsletter</h1> </div>
         </div>
         <img class="phone" src="images/logo.jpg"   height="30px" width="30px" alt="">
         
         <div class="info"> 
        <h4>+233-5598-70630 <br>+233-5561-03633</h4>
        <a class="oti" href="mailto:otiakwasilatteh@gmail.com">otiakwasilatteh@gmail.com </a>
        <a class="quasi" href="mailto:quasilyphae@gmail.com@gmail.com"> <br> quasilyphae@gmail.com@gmail.com </a>
     </div>
   
     <p class="blog">Mac Shop Designer wear<br> Free Advertising For Your Online Products</p>
     <h4 class="subscribe">subscribe our neewsletter and get notification <br> about new update </h4>

     <footer class="footer">
    <div class="copyright">
       <p>&copy; All Rights Reserved 2024. Created by Code And Create</p>
    </div>
    <div class="brand">
       <h1>DISIGNER</h1>
    </div>
</footer>
           <section class="landing">
        <div class="landing-left"></div>
        <div class="con-info">
            <img class="shop"src="images/shopping-thinking-black-woman-bags.jpg" height="200px" width="200px" alt="">
              <div class="text"> 
                <p>our help center is fresh working 24/7 and always<br>
                 for business. if you can't find answers for what <br>
                looking for,we are here to lend it ahand.</p>
              </div>
               <h1 class="personal"> Contact Us</h1>
</div>
    </section>

    </body>
    </html>