<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Liter&family=Noto+Serif+Hentaigana:wght@200..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="head">
        <nav class="menue">
    
         <h1>Mac Shop</h1>
              <div class="box">
  <a href="Home.html">HOME</a>
  <a href="product.html">PRODUCTS</a>

  <div class="dropdown">
    <a href="account.html" class="dropbtn">ACCOUNT <i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="contact.html">CONTACT US</a>
      <a href="about.html">ABOUT</a>
      <a href="categories.html">CATEGORIES</a>
    </div>
  </div>
</div>
       <div class="search">
        <input type="text" class="search" placeholder="search...";>
       <i class="fa-solid fa-magnifying-glass"></i>
       </div>
       <i class="fa-solid fa-cart-shopping"></i>
        
    </nav>
     </div>

     <div class="section">
     <h3 class="new">NEW ARRIVALS</h3>
     <h1 class="just">JUST</h1>
     <h1 class="for">FOR</h1>
     <div class="add">
        <p class="YOU"> you</p>
        </div>
     </div>
    <div class="advert" ><button class="online">FOR ONLINE <br> ORDER</button>
 <button class="discount">30% <br> OFF</button>
</div> 
 
   <p class="copy">All Rights Reserved 2024. Created by Code And Create.</p>

     <img class="fendi" src="images/fashion-fendi.jpg" height="500px" width="500px"     alt="">
    
</body>
</html>