*{
    margin: 0;
  
}

body{
    background-image:linear-gradient( 
     to bottom,
     rgba(223, 219, 219, 0.886) 0%,
     rgba(223, 219, 219, 0.886) 55%,
     rgb(199, 105, 105) 55%,   
    rgb(199, 105, 105) 100%
    );
    height:100vh;
}

    nav {
       background-color:white;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
         display: flex;
       height:3rem;
        align-items: center;
    }
    
    nav a{
        padding: 10px,30px ;
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
    }
    nav a:hover{
        background: linear-gradient(to right, red, rgb(5, 239, 5), blue);
        opacity:0.8;
        border-radius: 10px;
        opacity:0.8;   
    }
    
    nav h1{
        margin-left:50px;
    }

    .box{
        margin-left:100px;
    }
    
    .box a{
        padding: 10px 20px;
        justify-content:center;
       margin-left:20px;
        text-decoration:none;
    }

     .search i {
        position:absolute;
        left:90%;
        top:15px;
        color:#fff;
    }
    
   .search input[type=text] {
        background-color:black;
        height:35px;
        width:300px;
        border-radius:20px;
        margin-left:150px;
        font-size:17px;
        border: transparent;
        color:white;
        }
        

.dropdown {
  position: relative;
  display: inline-block;
}


.dropbtn {
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  font-size: 18px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
}


.dropdown-content a {
  color: black;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropbtn i {
  margin-left: 5px;
}


   .first-text{
    margin-left:60px;
    font-size:40px;
    margin-top: 15px;
    color:white;
   }
   .shop {
    display:flex;
    position:absolute;
    margin-top: 70px;
    text-decoration:none;
    border:solid;
    font-size:20px;
    height:30px;
    font-family:Georgia, 'Times New Roman', Times, serif;

   }
   .women{
    display:flex;
    position:absolute;
    top:0;
    margin-top:75px;
    height:245px;
    width:500px;
    margin-left:59%;
    padding:5px 20px;
    padding-top:5px;
   }
   .arrival{
    margin-top:2%;
    margin-left:20px;
   }
   .table{
    margin-top:7rem;
     top:13rem;
     padding-top: 10px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    place-items: center;
    cursor: pointer;
   }
   .table2 {
    padding:10px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap:10px;
    place-items: center;
   }

   .table3 
   {
    color:white;
    padding:5px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap:10px;
    place-items: center;
   }

   .table4 
   {
    padding:5px;
    display:grid;
    justify-content:space-between;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap:10px;
    place-items: center;
   }
   .shop-net{
    display:flex;
    position:absolute;
    top:93%;
   justify-content: center;
    margin-left:44%;
    padding:15px 30px;
    background-color:black;
    color:white;
    text-decoration: none;
   }

   .shop-net{
    position:absolute;
    background-color:white;
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    font-size:1.em;
    initial-letter: 0.5em;
    font-weight: 400;
    padding:10px 39px;
    transition: 0.5s;
}
.shop-net:hover{
    background: var(--clr);
    color:var(--clr);
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);
}
.shop-net:before{
    content:'';
    position: absolute;
    inset:2px;
    background:#27282c;
}
.shop-net span{
    position: relative;
    z-index: 1;
}
.shop-net i{
    position: absolute;
    inset: 0;
    display:block;
}
.shop-net i::before{
    content:'';
    position: absolute;
    top:0;
    left:80%;
    width:10px;
    height:4px;
    background:#fff;
    transform: translateX(-50%) skew(325deg);
    transition: 0.5s;
}

.shop-net:hover i::before{
    width:20px;
    left:20%;
}

.shop-net i::after{
    content:'';
    position: absolute;
    bottom:0;
    left:20%;
    width:10px;
    height:4px;
    background:#27282c;
    transform: translateX(-50%) skew(325deg);
    transition: 0.5s;
}

.shop-net:hover i::after{
    width:20px;
    left:80%;
}
.shop:hover{
    background-color:tomato;
    border-color:white;

}

.ice img {
    filter: brightness(1.1) opacity(0.8); 
    border-radius: 10px;
    transition: filter 0.3s ease, transform 0.3s ease;
}

.ice img:hover {
    filter: brightness(1) opacity(1); 
    transform: scale(1.05); 
}



