<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Liter&family=Noto+Serif+Hentaigana:wght@200..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="head">
        <nav class="menue">
    
         <h1>Mac Shop</h1>
              <div class="box">
  <a href="Home.html">HOME</a>
  <a href="product.html">PRODUCTS</a>

  <div class="dropdown">
    <a href="account.html" class="dropbtn">ACCOUNT <i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="contact.html">CONTACT US</a>
      <a href="about.html">ABOUT</a>
      <a href="categories.html">CATEGORIES</a>
    </div>
  </div>
</div>
       <div class="search">
        <input type="text"placeholder="search...";>
       <i class="fa-solid fa-magnifying-glass"></i>
       </div>
         <i class="fa-solid fa-cart-shopping"></i>
    </nav>
     </div>

    <div class="first-text">
     <p class="top">Show Your</p>
     <p class="get">Brilliance</p>
      <a class="shop"href="categories.html">SHOP ALL</a>
    </div>
   <img class="women" src="images/happy-wimen-holding-bag.png" alt="">
   <h2 class="arrival">New Arrivals</h2>

  
   <div class="table"> 
        <div class="ice"><img src="images/lens.png"  width="240px" height="135px" alt=""></div>
        <div class="ice"><img src="images/bag.png"  width="240px" height="135px" alt=""></div>
       <div class="ice"> <img src="images/heel.png" width="240px" height="135px" alt=""></div>
       <div class="ice"><img src="images/sneakers.png" width="240px" height="135px" alt=""></div>
        </div>
                
        <div class="table2"> 
     <div class="mac"> <h4> Comfort Eyewaer</h4> </div>
     <div class="mac"> <h4> Gucci Bags</h4> </div>
     <div class="mac"> <h4> High Hell</h4> </div>
     <div class="mac"> <h4> Kicks</h4> </div>
         </div>
     
          <div class="table3"> 
             <div class="Lil"> <h4> Unisex Eyewear </h4> </div>
             <div class="Lil"> <h4> Ladies Bags </h4> </div>
             <div class="Lil"> <h4>Women Shoe</h4> </div>
             <div class="Lil"> <h4> Men Shoe</h4> </div>
                 </div>
     
                 <div class="table4"> 
                     <div class="price"> <h4>$43.99 USD <S>55.99 USD</S></h4> </div>
                     <div class="price"> <h4>$25.99 USD <S>$45.99 USD</S></h4> </div>
                     <div class="price"> <h4>$44.99 USD <S>70.99 USD</S></h4> </div>
                     <div class="price"> <h4>$199.99 USD <S>399.99 USD</S></h4> </div>
                         </div>
   
                  <a class="shop-net" href="shop all.html" style="--clr:#ff1867"><span>SHOP NOW </span> <i></i></a>
  </div>
        
</body>
</html>