*{
    margin: 0;
  
}

body{
    background-color:rgba(223, 219, 219, 0.886);
}


    nav {
       background-color:white;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
         display: flex;
       height:3rem;
        align-items: center;
    }
    
    nav a{
        padding: 10px,30px ;
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
    }
    nav a:hover{
        background: linear-gradient(to right, red, rgb(5, 239, 5), blue);
        opacity:0.8;
        border-radius: 10px;
        opacity:0.8;   
    }
    
    nav h1{
        margin-left:50px;
    }

    .box{
        margin-left:100px;
    }
    
    .box a{
        padding: 10px 20px;
        justify-content:center;
       margin-left:20px;
        text-decoration:none;
    }

    .search i {
        position:absolute;
        left:90%;
        top:15px;
        color:#fff;
    }
    
   .search input[type=text] {
        background-color:black;
        height:35px;
        width:300px;
        border-radius:20px;
        margin-left:150px;
        font-size:17px;
        border: transparent;
        color:white;
        }
        


.dropdown {
  position: relative;
  display: inline-block;
}


.dropbtn {
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  font-size: 18px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
}


.dropdown-content a {
  color: black;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropbtn i {
  margin-left: 5px;
}

        .blur-bg{
            position:relative;
            height: 100vh;
            overflow:hidden;
            
        }
        
        
 .blur-bg::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-image:url(images/shopping-online-mobile.avif);
    background-size:cover;
    filter:blur(1px);
    z-index:-1;
 }
        
.landing-medium {
    position: absolute;
    top: 4rem;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 32rem;
    background-image:linear-gradient( 
     to bottom,
     rgba(240, 235, 235, 0.783) 0%,
     rgba(237, 234, 234, 0.813) 55%,
     rgba(245, 110, 20, 0.87) 55%,   
    rgba(227, 122, 37, 0.877) 100%
 );
    height:100vh;
    border-radius: 1rem;
}
    .banna {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    position: absolute;
    top: 20%;
    left: 22%;
    width: 60%;
    text-align: center;
}
.front-color {
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: #fff;
    padding: 7px;
    border-radius: 10px;
    transition: background 0.3s;
}
.front-color:hover {
    background: linear-gradient(to right, red, green, blue);
    color: white;
}
.down-photo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    position: absolute;
    top: 55%;
    left: 10%;
    width: 80%;
    justify-content: center;
}

.fit-photo {
    width: 100%;
    height: auto;
    filter: brightness(1.2) opacity(0.7);
    border-radius: 10px;
    transition: filter 0.3s, transform 0.3s;
}
.fit-photo:hover {
     filter: brightness(1.05) opacity(1);
    transform: scale(1.05);
}
