<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shop all.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Liter&family=Noto+Serif+Hentaigana:wght@200..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="head">
        <nav class="menue">
    
         <h1>Mac Shop</h1>
              <div class="box">
  <a href="Home.html">HOME</a>
  <a href="product.html">PRODUCTS</a>

  <div class="dropdown">
    <a href="account.html" class="dropbtn">ACCOUNT <i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="contact.html">CONTACT US</a>
      <a href="about.html">ABOUT</a>
      <a href="categories.html">CATEGORIES</a>
    </div>
  </div>
</div>
       <div class="search">
        <input type="text" class="search"  placeholder="search...";>
        <i class="fa-solid fa-magnifying-glass"></i>
       </div>
        <i class="fa-solid fa-cart-shopping"></i>
    </nav>
     </div>
    <div class="blur-bg">
    </div>
     <section class="landing">
        <div class="landing-medium"></div>
        <div class="banna">
            <a href="categories.html" class="front-color"> MEN</a>
                 <a href="categories.html" class="front-color"> WOMEN</a>
                 <a href="categories.html" class="front-color"> HIS & HER</a>
        </div>
                 <div class="down-photo">
                <img class="fit-photo" src="images/Ferrar Men-Fit-Graphic-Tee.avif" height="250px" width="250px">
                <img class="fit-photo" src="images/Hadija  Women_AfricanPrint.webp" height="250px" width="250px">
                <img class="fit-photo" src="images/couple+wear.webp"height="250px" width="250px">
               </div>    
      
    </section>
               



    
    <!--<img src="images/everlane-sale-kr-2x1-tease-200723.webp" height="310" width="1500" alt>
    <img class="add" src="images/e-man-dressed-casual-wearing.jpg"  height="130" width="210" alt=""> 
   <div>  
    <h2 class="exp">Explore</h2>
    <a class="men"href="categories.html"> men</a>
    <h2 class="col">collections</h2>
    <img class="women" src="images/Dress-Code-fashion.png" height="130" width="230" alt="">
    <a class="girls"  href="categories.html"> women <br><br> collections</a>
    <img class="couple" src="images/fashionable-couple.webp" height="130" width="230" alt="">
    <a class="ppl" href="categories.html">couple</a>
</div>
<div class="social"> 
    <div class="mac"> 
     <h4 class="text" > Social </h4>
     <div class="ice"><img src="images/Screenshot-1.png"  width="210px" height="100px"alt=""></div> 
     </div>
    <div class="mac"> <h4  class="text"> Contact </h4> 
     <div class="ice"><img src="images/Screenshot -2.png" width="210px" height="100px" alt=""></div>
   </div>
    <div class="mac"> <h4  class="text"> About </h4>
     <div class="ice"> <img src="images/Screenshot-3.png" width="210px" height="100px" alt=""></div>
   </div>
    <div class="mac"> <h4  class="text"> Customer Care </h4>
     <div class="ice"><img src="images/Screenshot -4.png"  width="210px" height="100px"alt=""></div>
   </div>
    <div class="mac"> <h4  class="text"> Our information </h4>
   <div class="ice"><img src="images/Screenshot -5.png" width="210px" height="100px" alt=""></div>
   </div>    
   </div>
   <img class="soc" src="images/Screen -6.png" alt="">
</body>
</html>